<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Taco Night-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Taco Night" id="vXZ-lx-hvc" customClass="RootViewController" customModule="TacoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-NV-msJ">
                                <rect key="frame" x="26" y="64" width="548" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Party Person"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-E1-AW7" userLabel="Checkmark Button" customClass="CheckBoxButton" customModule="TacoNight" customModuleProvider="target">
                                <rect key="frame" x="266" y="113" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HKH-TC-YIx"/>
                                    <constraint firstAttribute="height" constant="68" id="l54-9v-wgu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lIT-LH-5hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aMz-NV-msJ" secondAttribute="trailing" constant="10" id="16v-4r-h6E"/>
                            <constraint firstItem="aMz-NV-msJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="6Jm-qz-mXb"/>
                            <constraint firstItem="Xz0-E1-AW7" firstAttribute="top" secondItem="aMz-NV-msJ" secondAttribute="bottom" constant="19" id="AEX-Bc-jWO"/>
                            <constraint firstAttribute="centerX" secondItem="aMz-NV-msJ" secondAttribute="centerX" id="ElB-3u-G3w"/>
                            <constraint firstItem="aMz-NV-msJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="S7X-d2-4iV"/>
                            <constraint firstAttribute="centerX" secondItem="Xz0-E1-AW7" secondAttribute="centerX" id="d5L-gN-OSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
